{
  "name": "stratadox/card-game",
  "license": "MIT",
  "authors": [
    {
      "name": "Stratadox",
      "homepage": "http://www.stratadox.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Stratadox\\CardGame\\": ["src", "src\\Domain"],
      "Stratadox\\CardGame\\Infrastructure\\": "src\\TheInfrastructure"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stratadox\\CardGame\\Test\\": [
        "tests\\Unit",
        "tests\\Configuration",
        "tests\\Assertion"
      ],
      "Stratadox\\CardGame\\Context\\": "tests\\Scenario\\Context"
    }
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-dom": "*",
    "nikic/fast-route": "^1.3",
    "ramsey/uuid": "^3.8",
    "stratadox/clock": "^0.1.0",
    "stratadox/command-handling": "^0.2.0",
    "stratadox/immutable-collection": "^1.1",
    "willdurand/hateoas": "^3.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "behat/behat": "^3.5",
    "dvdoug/behat-code-coverage": "^4.1",
    "justinrainbow/json-schema": "^5.2",
    "php-coveralls/php-coveralls": "^2.1",
    "phpstan/phpstan": "^0.11.12",
    "phpunit/phpunit": "^8.2",
    "phpunit/phpcov": "^6.0"
  }
}
